spring.application.name=GoogleContacts
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.user.name=user
spring.security.user.password=password

